light blue
#21759b



dark blue

background: #003154;

009603



<ul class="menu">
                <li><a href="#">Home</a></li>
                <li>
                    <!-- First Tier Drop Down -->
                    <label for="drop-1" class="toggle">WordPress +</label>
                    <a href="#">WordPress</a>
                    <input type="checkbox" id="drop-1"/>
                    <ul>
                        <li><a href="#">Themes and stuff</a></li>
                        <li><a href="#">Plugins</a></li>
                        <li><a href="#">Tutorials</a></li>
                    </ul> 

                </li>
                <li>

                <!-- First Tier Drop Down -->
                <label for="drop-2" class="toggle">Web Design +</label>
                <a href="#">Web Design</a>
                <input type="checkbox" id="drop-2"/>
                <ul>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Links</a></li>
                    <li>
                       
                    <!-- Second Tier Drop Down -->        
                    <label for="drop-3" class="toggle">Tutorials +</label>
                    <a href="#">Tutorials</a>         
                    <input type="checkbox" id="drop-3"/>

                    <ul>
                        <li><a href="#">HTML/CSS</a></li>
                        <li><a href="#">jQuery</a></li>
                        <li><a href="#">Other</a></li>
                    </ul>
                    </li>
                </ul>
                </li>
                <li><a href="#">Graphic Design</a></li>
                <li><a href="#">Inspiration</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>























<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Phozogy Template">
    <meta name="keywords" content="Phozogy, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PCRC | Hotlines</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Quantico:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
 <script>
function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>


</head>

<body>
 <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="logo">
                        <a href="./index.html">
                            <img style="width: 60px; height: 60px;" src="img/pol/pcrclogo.png" alt="">
                        </a>
                    </div>
                    <nav class="nav-menu mobile-menu">
                        <ul>
                            <li class="active"><a href="./index.html">Home</a></li>
                            <li><a href="./blog.html">News & Media </a></li>
                            <li><a href="./contact.html">Report Crime</a></li>
                             <li><a href="./register.html">Join US</a></li>
                            
                            <li><a href="#">About</a>
                                <ul class="dropdown">
                                    <li><a href="./aboutpolice.html">About The Police</a></li>
                                    <li><a href="./about.html">About PCRC</a></li>
                                    <li><a href="./Lagosexco.html">Lagos PCRC  Exco</a></li>
                                </ul>
                            </li>

                            <li><a href="#">Our Structure</a>
                                <ul class="dropdown">
                                    <ul class="dropdown">
                                    <li><a href="./pcrccommand.html">PCRC Area Commands & Chiarman</a></li>
                                    <li><a href="./policearea.html">Police Area Commands & Commanders</a></li>
                                    <li><a href="./pcrcdivision.html">PCRC Division & Exco</a></li>
                                    <li><a href="./npfdivision.html">Nigeria Police Force Divisions & DPO's</a></li>
                                </ul>
                                </ul>
                            </li>

                        </ul>
                    </nav>
                   
                    <div id="mobile-menu-wrap"></div>
                </div>
            </div>
        </div>
    </header>

<br>


 <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">

<ul id="myUL">
  <li><a href="#">Adele</a></li>
  <li><a href="#">Agnes</a></li>

  <li><a href="#">Billy</a></li>
  <li><a href="#">Bob</a></li>

  <li><a href="#">Calvin</a></li>
  <li><a href="#">Christina</a></li>
  <li><a href="#">Cindy</a></li>
</ul> 





</body>
</html>


  <ul>
            <!-- <li id="text-2" class="widget widget_text"><h2 class="widgettitle">HOT LINES</h2> -->
                <h1 class="who">Hot Lines</h1>
            <div class="textwidget"><div dir="auto">This are the Emergency Numbers in case of the persistent Robberies we are hearing. The police are ready to swing into action.</div>
        <div dir="auto"></div><br>

            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted"><div dir="auto">EMERGENCY NUMBERS OF LAGOS STATE POLICE COMMAND:</div>
            </h6>

              </div>
            </div>

<br>

<div dir="auto">EMERGENCY NUMBERS OF LAGOS STATE POLICE COMMAND:</div>
<div dir="auto"></div>
<div dir="auto">COMMAND CONTROL ROOMS</div>

<div class="card" style="width: 18rem;">

  <ul class="list-group list-group-flush">
    <li class="list-group-item"><div dir="auto">1 CONTROL 1 09010512285</div>
</li>
    <br>

    <li class="list-group-item"><div dir="auto">2 CONTROL 2 09010512286</div>
</li>
    <br>
    <li class="list-group-item"><div dir="auto">3 CONTROL 3 09010512287</div>
</li>
<br>
    <li class="list-group-item"><div dir="auto"><div dir="auto">4 CONTROL 4 09010512288</div>
</div>
  </ul>
</div>

<div dir="auto"></div>
<div class="widget-wrap">
            <form action="#" class="search-form">
              <h3 class="widget-title">Search For A Location</h3>
              <div class="form-group">
                <span class="icon mai-search"></span>
                <input type="text" id="myInput" class="form-control" placeholder="Type A Location">
              </div>
            </form>
          </div>

<ul id="myUL" class="list-group list-group-flush">
    <li class="list-group-item"><div dir="auto"> </div>4 DPO IKOYI DIVISION 09010511299</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>1 AREA COMMANDER’A’ LION-BUILDING 09010511296 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>2 DPO VICTORIA ISLAND DIVISION 09010511297 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>3 DPO DOLPHIN, ESTATE DIVISION 09010511298 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>5 DPO ONIKAN DIVISION 09010511300</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>6 DPO ADENIJI-ADELE DIVISION 09010511301 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>7 DPO EBUTE-ERO DIVISION 09010511302</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>8 DPO LION-BUILDING DIVISION 09010511303</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>9 AREA COMMANDER ‘B’ APAPA 09010511304</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>10 DPO TRINITY DIVISION 09010511305</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>11 DPO LAYENI DIVISION 09010511306</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>12 DPO KIRIKIRI DIVISION 09010511307</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>13 DPO AJEGUNLE DIVISION 09010511308</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>14 DPO IJORA-BADIA DIVISION 09010511309</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>15 DPO APAPA DIVISION 09010511310</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>16 DPO AMUKOKO DIVISION 09010511311</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>17 DPO TOLU DIVISION 09010511312</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>18 AREA COMMANDER ‘C’ SURULERE 09010511313</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>19 DPO IPONRI DIVISION 09010511314</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>20 DPO AGUDA DIVISION 09010511315</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>21 DPO SURULERE DIVISION 09010511316</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>22 DPO ORILE DIVISION 09010511317</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>23 DPO BODE-THOMAS DIVISION 09010511318</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>24 DPO SABO DIVISION 09010511319</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>25 DPO YABA DIVISION 09010511320</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>26 DPO DENTON DIVISION 09010511321</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>27 IDDO POLICE POST, DENTON 09010511322</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>28 AREA COMMANDER ‘D’ MUSHIN 09010511323</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>29 DPO ASWANI DIVISION 09010511324</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>30 DPO MUSHIN DIVISION 09010511325</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>31 LADIPO POLICE POST, MUSHIN 09010511326</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>32 DPO ISOLO DIVISION 09010511327</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>33 DPO AJAO-ESTATE DIVISION 09010511328</li>
    <br>
    <li class="list-group-item"><div dr="auto"> </div>34 DPO AGO OKOTA DIVISION 09010511329</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>35 DPO EJIGBO DIVISION 09010511330</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>36 ALAKARA DIVISION 09010511331</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>37 DPO ITIRE DIVISION 09010511332</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>38 DPO IJESHATEDO DIVISION 09010511333</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>39 DPO ILASAMAJA DIVISION 09010511334</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>40 AREA COMMANDER ‘E’ FESTAC 09010511335</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>41 DPO OJO DIVISION 09010511336</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>42 DPO TRADE FAIR DIVISION 09010511337</li>
    <br>
    <li class="list-group-item"><div dr="auto"> </div> 43 DPO OKOKOMIAKO DIVISION 09010511338/li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>44 DPO SATELLITE DIVISION 09010511339</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>45 DPO ONIREKE DIVISION 09010511340</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>46 DPO FESTAC DIVISION 09010511341</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>47 DPO IBA DIVISION 09010511342</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>48 AREA COMMANDER ‘F’ IKEJA 09010511343</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>49 DPO IKEJA DIVISION 09010511344</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>50 DPO MAKINDE DIVISION 09010511345</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>51 DPO ALAUSA DIVISION 09010511346</li>
    <br>
    <li class="list-group-item"><div dr="auto"> </div> 52 DPO AKINPELU DIVISION 09010511347/li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>53 DPO OJODU DIVISION 09010511348</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>54 DPO ILUPEJU DIVISION 09010511349</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>55 DPO MOSAFEJO DIVISION 09010511350</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>56 DPO MAN-CENTRE DIVISION 09010511351</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>57 DPO SHOGUNLE DIVISION 09010511352</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>58 AREA COMMANDER ‘G’ OGBA 09010511353</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>59 DPO ALAKUKO DIVISION 09010511354</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>60 DPO PEN-CINEMA DIVISION 09010511355</li>
    <br>
    <li class="list-group-item"><div dr="auto"> </div> 61 DPO DOPEMU DIVISION 09010511356</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>62 DPO ABATTIOR DIVISION 09010511357 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>63 DPO IJAYE-OJOKORO DIVISION 09010511358 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>64 DPO ELERE DIVISION 09010511359 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>65 DPO ISOKOKO DIVISION 09010511360 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>66 DPO OKO-OBA DIVISION 09010511361 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>67 DPO IJU DIVISION 09010511362 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>68 AREA COMMANDER ‘H’ OGUDU 09010511363 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>69 DPO SHOMOLU DIVISION 09010511364 </li>
    <br>
    <li class="list-group-item"><div dr="auto"> </div> 70 DPO OGUDU DIVISION 09010511365</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>71 DPO KETU DIVISION 09010511366 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>72 DPO ISHERI DIVISION 09010511367 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>73 DPO OWOROSOKI DIVISION 09010511368 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>74 DPO ONIPANU DIVISION 09010511369 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>75 DPO IFAKO DIVISION 09010511370 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>76 DPO ANTHONY DIVISION 09010511371 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>77 DPO BARIGA DIVISION 09010511372 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>78 DPO ALAPERE DIVISION 09010511373 </li>
    <br>
    <li class="list-group-item"><div dr="auto"> </div> 79 DPO ALADE DIVISION 09010511374</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>80 AREA COMMANDER ‘J’ ELEMORO </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>81 DPO MAROKO DIVISION 09010511376 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>82 DPO EPE DIVISION 09010511377 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>83 DPO OGOMBO DIVISION 09010511378 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>84 DPO ILASAN DIVISION 09010511379 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>85 DPO ELEMORO DIVISION 09010511380 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>86 DPO LANGBASA DIVISION 09010511381 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>87 DPO AKODO DIVISION 09010511382 </li>
    <br>
    <li class="list-group-item"><div dr="auto"> </div> 88 DPO AJAH DIVISION 09010511383</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>89 DPO ODO-NOFORIJA DIVISION 09010511384 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>90 DPO LEKKI FREE ZONE DIVISION 09010511385 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>91 AREA COMMANDER ‘K’ MOROGBO 09010511386 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>92 DPO ISHASHI DIVISION 09010511387 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>93 DPO ILEMBA-HAUSA DIVISION 09010511388 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>94 DPO BADAGRY DIVISION 09010511389 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>95 DPO IJANIKIN DIVISION 09010511390 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>96 OWODE POLICE POST, SEME 09010511391 </li>
    <br>
    <li class="list-group-item"><div dr="auto"> </div> 97 DPO MOROGBO DIVISION 09010511392</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>98 AREA COMMANDER ‘L’ ILASE 09010511393 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>99 DPO IBESHE DIVISION 09010511394 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>100 DPO OSOLU-KINGDOM DIVISION 09010511395 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>101 DPO IGBOLOGUN DIVISION 09010511396 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>102 DPO TAKWA-BAY DIVISION 09010511397 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>103 DPO ILASHE DIVISION 09010511398 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>104 AREA COMMANDER ‘M’ IDIMU 09010511399 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>105 DPO IKOTUN DIVISION 09010511400 </li>
    <br>
    <li class="list-group-item"><div dr="auto"> </div> 106 DPO IDIMU DIVISION 09010511401</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>107 DPO GOWON-ESTATE 09010511402 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>108 DPO IGANDO DIVISION 09010511403 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>109 DPO ISHERI-OSHUN DIVISION 09010511404 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>110 DPO SHASHA DIVISION 09010511405 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>111 AREA COMMANDER ‘N’ IJEDE 09010511406 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>112 DPO AGBOWA DIVISION 09010511407 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>113 DPO OWODE-ONIRIN DIVISION 09010511408 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>114 DPO SHAGAMU RD DIVISION 09010511409 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>115 DPO OWUTU DIVISION 09010511410  </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>116 DPO IPAKODO DIVISION 09010511411  </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>117 DPO IKORODU DIVISION 09010511412  </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>118 DPO IMOTA DIVISION 09010511413  </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>119 DPO IJEDE DIVISION 09010511414  </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>120 DPO KETU-EREYUN DIVISION 09010511415  </li>
    <br>
    <li class="list-group-item"><div dr="auto"> </div>121 AREA COMMANDER ‘P’ ALAGBADO 09010511416 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>122 DPO OKE-ODO DIVISION 09010511417  </li>
    <br>
    <li class="list-group-item"><div dir="auto"> 123 DPO ALAGBADO DIVISION 09010511418  </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>124 DPO IPAJA DIVISION 09010511419  </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>125 DPO MIERAN DIVISION 09010511420, 0806  </li>
    <br>
    


























    

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/icons/favicon.png"/>
        <title>PCRC | Command</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <link href="fonts/antonio-exotic/stylesheet.css" rel="stylesheet">
        <link rel="stylesheet" href="css/lightbox.min.css">
        <link href="css/responsive.css" rel="stylesheet">
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
        <script src="js/instafeed.min.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>

         <script>
function myFunction() {
    var input, filter, cards, cardContainer, h5, title, li, i;
    input = document.getElementById("myFilter");
    filter = input.value.toUpperCase();
    cardContainer = document.getElementById("myItems");
    cards = cardContainer.getElementsByClassName("card");
    for (i = 0; i < cards.length; i++) {
        title = cards[i].querySelector(".card-body h5.card-title");
        if (title.innerText.toUpperCase().indexOf(filter) > -1) {
            cards[i].style.display = "";
        } else {
            cards[i].style.display = "none";
        }
    }
}
</script>

    </head>


    <body>

            <!--header--->
 <!-- Fixed navbar -->


       <header class="header-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="logo">
                        <a href="./index.html">
                            <img style="width: 60px; height: 60px;" src="img/pol/pcrclogo.png" alt="">
                        </a>
                    </div>
                    <nav class="nav-menu mobile-menu">
                        <ul>
                            <li class="active"><a href="./index.html">Home</a></li>

                            <li><a href="#">About</a>
                                <ul class="dropdown">
                                    <li><a href="./aboutpolice.html">About The Police</a></li>
                                    <li><a href="./about.html">About PCRC</a></li>
                                    <li><a href="./Lagosexco.html">Lagos PCRC  Exco</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Our Structure</a>
                                <ul class="dropdown">
                                    <ul class="dropdown">
                                    <li><a href="./pcrccommand.html">PCRC Area Commands & Chiarman</a></li>
                                    <li><a href="./policearea.html">Police Area Commands & Commanders</a></li>
                                    <li><a href="./pcrcdivision.html">PCRC Division & Exco</a></li>
                                    <li><a href="./npfdivision.html">Nigeria Police Force Divisions & DPO's</a></li>
                                </ul>
                                </ul>
                            </li>
                             <li><a href="./register.html">Join US</a></li>
                             <li><a href="./contact.html">Report Crime</a></li>

                            <li><a href="./blog.html">News & Media </a></li>
                            
                            
                            

                            

                        </ul>
                    </nav>
                   
                    <div id="mobile-menu-wrap"></div>
                </div>
            </div>
        </div>
    </header>

     <section class="about-block">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 " >

                            <img class="img-responsive" style="width: 100%; height: 400px; background-repeat: no-repeat;" src="img/socials/Nigerian-police.jpg";  >
                        </div>


                        <div class=" col-md-8 ">
                            <h6 class="who"> We are structured along police formations such as Divisions, Area commands, State commands, and Zonal commands up to National components. 
                            </h6>
                            <br>

                          <h3><em>PCRC Area Commands and their respective Divisions</em></h3>
                          <pre class="wp-block-verse">(<em>search on any Area / Division name to view their executives.</em>)<div></div></pre>



                          <div class="container">
                            <div class="row">
                              <div class="col-sm-12 mb-3">
                                <input type="text" id="myFilter" class="form-control" onkeyup="myFunction()" placeholder="Search for Area..">
                              </div>
                            </div>
                            <div class="row" id="myItems">
                              <div class="col-sm-12 mb-3">
                                <div class="card">
                                  <div class="card-body">
                                    <h5 class="card-title">Area A- Lagos Island:</h5>
                                    <h6 class="card-subtitle mb-2 text-muted"></h6>
                                    <p class="card-text"><ol><li>DOLPHIN DIVISION</li><li>EBUTE-ERO DIVISION</li><li>ONIKAN DIVISION</li><li>BAR BEACH DIVISION</li><li>LION BUILDING DIVISION</li><li>VICTORIA ISLAND DIVISION</li><li>ADENIJI ADELE </li></ol></p>
                                  </div>
                                </div>

                                <div class="card">
                                  <div class="card-body">
                                    <h5 class="card-title"> Area B-Apapa:</h5>
                                    <h5 class="card-title">1. LAYENI DIVISION</h5>
                                    <h5 class="card-title">2. KIRIKIRI DIVISION</h5>
                                    <h5 class="card-title">3. JORA BADIA DIVISION</h5>
                                    <h5 class="card-title">4. TRINITY DIVISION</h5>
                                    <p class="card-text"> </p>
                                  </div>
                                </div>

                                <div class="card">
                                  <div class="card-body">
                                    <h5 class="card-title">Area C-Surulere:</h5>
                                    <h6 class="card-subtitle mb-2 text-muted"> </h6>
                                    <p class="card-text ml-5"><ol><li>BODE THOMAS</li><li>SURULERE DIVISION</li><li>SABO DIVISION</li><li>AGUDA DIVISION</li><li>IPONRI DIVISION</li><li>YABA DIVISION   </li><li>ORILE DIVISION Chairman – Otunba Wasiu Ajao 08033060458</li></ol></p>
                                  </div>
                                </div>


                                <div class="card">
                                  <div class="card-body">
                                    <h5 class="card-title">Area D-Mushin: Chairman –&nbsp; Alh. Rauf. Ajibaye 09090887566/ 08037118489 </h5>
                                    <h6 class="card-subtitle mb-2 text-muted"> </h6>
                                    <p class="card-text"><ol><li>EJIGBO DIVISION :Chairman – Mr Kolapo&nbsp; Ayinde Eludipo 080331997o4</li><li> ILASAMAJA DIVISION</li><li>ALAKARA DIVISION: Chairman – Mr. Rotimi. O. Shotunde 08023812190</li><li>ISOLO DIVISION:  Chairman – Engr. Jacob Ogungbe 07025791707</li><li>MUSHIN DIVISION:  Chairman – Alhaji Abiodun Taiwo 08037201037 /0802961724</li><li>ASWANI DIVISION: Chairman – Hon. Adegboyega Adeleke 08060006680</li><li>ITIRE DIVISION:  Chairman – Alhaji Lateef Folawewo 08053354027 /08033658343</li><li>IJESHATEDO DIVISION</li><li>AGO OKOTA DIVISION: Chairman -Alhaji.Musibau Akonbi Alebiosu 08033218902 </li></ol></p>
                                  </div>
                                </div>


                                <div class="card">
                                  <div class="card-body">
                                    <h5 class="card-title"><strong><em>Area E-Festac: </em></strong>CHAIRMAN – Chairman – Alhaji Cheif S.B Ogunlana</h5>
                                    <h6 class="card-subtitle mb-2 text-muted"></h6>
                                    <p class="card-text"><ol><li> FESTAC DIVISION .</li><li> SATELLITE DIVISION </li><li> ONIREKE DIVISION: Chairman – Chejf John O. Etaware&nbsp; 08033442208&nbsp;  </li><li> TRADE FAIR DIVISION </li><li> OJO DIVISION </li><li> OKOKOMAIKO DIVISION </li><li> IBA DIVISION </li></ol></p>
                                  </div>
                                </div>


                                <div class="card">
                                  <div class="card-body">
                                    <h5 class="card-title"><strong><em>Area F-Ikeja:</em></strong></h5>
                                    <h6 class="card-subtitle mb-2 text-muted"> </h6>
                                    <p class="card-text"><ol><li> MAKINDE DIVISION </li><li> AKINPELU DIVISION: Chairman – Alhaji R. A. Awosanya </li><li> MAN CENTRE DIVISION </li><li> OJODU DIVISION </li><li> SHOGUNLE DIVISION:  Chairman – Rev. Agbakwuru O. G Kelvin </li><li> ILUPEJU DIVISION </li><li> IKEJA DIVISION: Chairman – Chief I. O. Odeniran,  </li><li> MOSAFEJO DIVISION :  Chairman- Elder Samson Fadoyin 08086849020. </li></ol></p>
                                  </div>
                                </div>



                                <div class="card">
                                  <div class="card-body">
                                    <h5 class="card-title"><strong>Area G-Ogba:  Chairman – Elder David Adetomiwa </strong></h5>
                                    <h6 class="card-subtitle mb-2 text-muted"> </h6>
                                    <p class="card-text"><ol><li> ABATTOIR DIVISION </li><li> ALAKUKO DIVISION </li><li> ELERE DIVISION </li><li> DOPEMU DIVISION </li><li> ISOKOLO DIVISION </li><li> IJU DIVISION </li><li> OJOKORO DIVISION </li><li> DIRCT MEMBER DIVISION </li><li> PEN CINEMA DIVISION </li></ol></p>
                                  </div>
                                </div>

                                <div class="card">
                                  <div class="card-body">
                                    <h5 class="card-title"><strong><em>Area H-Ogudu:</em></strong></h5>
                                    <h6 class="card-subtitle mb-2 text-muted"> </h6>
                                    <p class="card-text"> <ol><li> ANTHONY DIVISION:  Chairman – Oluwole Laniyan, 08143141387 </li><li> SOMOLU/PEDRO DIVISION </li><li> IFAKO DIVISION </li><li> OGUDU DIVISION </li><li>ISHERI DIVISION: Chairman – Pastor J. A. Akande 08023372893</li></ol></p>
                                  </div>
                                </div>



                                <div class="card">
                                  <div class="card-body">
                                    <h5 class="card-title"><strong><em>Area J-Ajah/Elemoro: Chairman – Chief Yisa Shamba Elemoro&nbsp; 08033028472.</em></strong></h5>
                                    <h6 class="card-subtitle mb-2 text-muted"> </h6>
                                    <p class="card-text"><ol><li> ELEMORO DIVISION </li><li> AJAH DIVISION: Chairman&nbsp; Mr Alinta Boniface Igbwebuike 08033094039 </li><li> OGOMBO DIVISION </li><li> EPE DIVISION </li><li> LANGBASA DIVISION </li><li> MAROKO DIVISION: Chairman – Rev. Augustine E. Akpan 08034471180 </li><li> AKODO DIVISION: Chairman – Alh Luqman Balogun 08033702230 </li><li> ILASAN DIVISION </li></ol></p>
                                  </div>
                                </div>
                                <div class="card">
                                  <div class="card-body">
                                    <h5 class="card-title"><strong><em>Area K-Morogbo:</em></strong></h5>
                                    <h6 class="card-subtitle mb-2 text-muted"> </h6>
                                    <p class="card-text"> <ol><li> ISASHI DIVISION </li><li> ILEMBA DIVISION </li><li> IJANIKIN DIVISION </li><li> MOROGBO DIVISION .</li><li> SEME DIVISION </li><li> BADAGRY DIVISION:  Chairman – Otunba  Adisa Osiefa</li></ol></p>
                                  </div>
                                </div>

                              <div class="card">
                                  <div class="card-body">
                                    <h5 class="card-title"><strong>Area L-Ilashe:</strong></h5>
                                    <h6 class="card-subtitle mb-2 text-muted"> </h6>
                                    <p class="card-text"><ol><li>IKOTUN DIVISION: Chairman – Hon. Dr. Ademola S. Adesina </li><li>SHASHA DIVISION: Chairman – Alhaji L.A.O. Jinadu, 08037155650</li><li>IGANDO DIVISION Chairman – Elder J.A. Alabi, 08085454565</li></ol></p>
                                  </div>
                                </div>

                                <div class="card">
                                  <div class="card-body">
                                    <h5 class="card-title"><strong>Area M-Idimu:</strong></h5>
                                    <h6 class="card-subtitle mb-2 text-muted"> </h6>
                                    <p class="card-text"> </p>
                                  </div>
                                </div>


                                <div class="card">
                                  <div class="card-body">
                                    <h5 class="card-title"><strong>Area N-Ijede/Ikorodu:&nbsp;Chairman -Alhaji Sulaimon Ogidi 08025300001, 08095300001.</strong></h5>
                                    <h6 class="card-subtitle mb-2 text-muted"> </h6>
                                    <p class="card-text"><ol><li>Ikorodu Division:  Chairman – Alhaji Wahab Ganiu 08055133647</li><li>Imota Division: Chairman – Sir John Oluwole 08034511460</li><li>Ijede Division: Chairman – Prince Ademola Adesanya 08066503686</li><li>Owutu Division: Chairman – Rev. Joshua Aina jp 08023241270</li><li>Sagamu road Division: Chairman – Otunba Kunle Onafeko( gcpmc) 08034732867</li><li>Ipakodo Division: Chairman – Adekunle Lamikanra 08037090559</li><li>Owode Onirin Division: Chairman – Adebisi Adeniyi O. 08027978036/08053365178.</li><li>Agbowa Division: Chairman – Pastor Godwin 08028611455</li></ol></p>
                                  </div>
                                </div>
                                <div class="card">
                                  <div class="card-body">
                                    <h5 class="card-title"><strong>Area P-Alagbsdo/Abesan Estate Gate:</strong></h5>
                                    <h6 class="card-subtitle mb-2 text-muted"> </h6>
                                    <p class="card-text"><ol><li> AYOBO DIVISION </li><li> MEIRA DIVISION </li><li> OKE ODO DIVISION </li></ol></p>
                                  </div>
                                </div>
                                
                              </div>
                            </div>
                        </div>
                    </div>

                  </div>
    </section>

         








                            
           <<!-- /article>
                            <h1 class="who">Get in touch</h1>
                            <br>
                    
                            <div class="card-page">
           <div class="card" style="width: 18rem;">

            <h4>
                Area A- Lagos Island:
            </h4>
            <h5> Division</h5>
            <br>
               1. DOLPHIN DIVISION <br>
              2.  EBUTE-ERO DIVISION <br>
               3. ONIKAN DIVISION <br>
               4. BAR BEACH DIVISION <br>
               5. LION BUILDING DIVISION <br>
               6. VICTORIA ISLAND DIVISION
               7. ADENIJI ADELE

            
           </div>
<br>
           <div class="card" style="width: 18rem;">

            <h4>
               Area B-Apapa:
            </h4>
            <h5> Division</h5>
            <br>
               1. LAYENI DIVISION <br>
              2. IJORA BADIA DIVISION <br>
               3. KIRIKIRI DIVISION <br>
               4. TRINITY DIVISION <br>            
           </div>

<br>
 <div class="card" style="width: 18rem;">

            <h4>
               Area C-Surulere:
            </h4>
            <h5> Division</h5>
            <br>
               1. BODE THOMAS <br>
             2. SURULERE DIVISION<br>
               3. SABO DIVISION <br>
              4. AGUDA DIVISION<br>       
              5. IPONRI DIVISION <br>
              6. YABA DIVISION <br>
              7. ORILE DIVISION      
           </div>


          </div>
        </div>
        <div class="col-md-5">

            <ul>
            <!-- <li id="text-2" class="widget widget_text"><h2 class="widgettitle">HOT LINES</h2> -->
               <!--  <h1 class="who">Hot Lines</h1>
            <div class="textwidget"><div dir="auto">This are the Emergency Numbers in case of the persistent Robberies we are hearing. The police are ready to swing into action.</div>
        <div dir="auto"></div><br>

            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted"><div dir="auto">EMERGENCY NUMBERS OF LAGOS STATE POLICE COMMAND:</div>
            </h6>

              </div>
            </div>

<br>

<div dir="auto">EMERGENCY NUMBERS OF LAGOS STATE POLICE COMMAND:</div>
<div dir="auto"></div>
<div dir="auto">COMMAND CONTROL ROOMS</div>

<div class="card" style="width: 18rem;">

  <ul class="list-group list-group-flush">
    <li class="list-group-item"><div dir="auto">1 CONTROL 1 09010512285</div>
</li>
    <br>

    <li class="list-group-item"><div dir="auto">2 CONTROL 2 09010512286</div>
</li>
    <br>
    <li class="list-group-item"><div dir="auto">3 CONTROL 3 09010512287</div>
</li>
<br>
    <li class="list-group-item"><div dir="auto"><div dir="auto">4 CONTROL 4 09010512288</div>
</div>
  </ul>
</div>

<div dir="auto"></div>
<div class="widget-wrap">
            <form action="#" class="search-form">
              <h3 class="widget-title">Search For A Location</h3>
              <div class="form-group">
                <span class="icon mai-search"></span>
                <input type="text" id="myInput" class="form-control" placeholder="Type A Location">
              </div>
            </form>
          </div>

<ul id="myList" class="list-group list-group-flush">
    <li class="list-group-item"><div dir="auto"> </div>4 DPO IKOYI DIVISION 09010511299</li>
    <br>

    <li class="list-group-item"><div dir="auto">1 AREA COMMANDER’A’ LION-BUILDING 09010511296</div></li>
    <br>
    <li class="list-group-item"><div dir="auto">2 DPO VICTORIA ISLAND DIVISION 09010511297</div></li>
    <br>
    <li class="list-group-item"><div dir="auto">3 DPO DOLPHIN, ESTATE DIVISION 09010511298</div></li>
    <br>
<li class="list-group-item"><div dir="auto"> </div>5 DPO ONIKAN DIVISION 09010511300</li>
    <br>
    <li class="list-group-item"><div dir="auto">6 DPO ADENIJI-ADELE DIVISION 09010511301</div></li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>7 DPO EBUTE-ERO DIVISION 09010511302</li>
    <br><li class="list-group-item"><div dir="auto"> </div>8 DPO LION-BUILDING DIVISION 09010511303</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>9 AREA COMMANDER ‘B’ APAPA 09010511304</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>10 DPO TRINITY DIVISION 09010511305</li>
    <br><li class="list-group-item"><div dir="auto"> </div>11 DPO LAYENI DIVISION 09010511306</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>12 DPO KIRIKIRI DIVISION 09010511307</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>13 DPO AJEGUNLE DIVISION 09010511308</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>14 DPO IJORA-BADIA DIVISION 09010511309</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>15 DPO APAPA DIVISION 09010511310</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>16 DPO AMUKOKO DIVISION 09010511311</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>17 DPO TOLU DIVISION 09010511312</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>18 AREA COMMANDER ‘C’ SURULERE 09010511313</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>19 DPO IPONRI DIVISION 09010511314</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>20 DPO AGUDA DIVISION 09010511315</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>21 DPO SURULERE DIVISION 09010511316</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>22 DPO ORILE DIVISION 09010511317</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>23 DPO BODE-THOMAS DIVISION 09010511318</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>24 DPO SABO DIVISION 09010511319</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>25 DPO YABA DIVISION 09010511320</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>26 DPO DENTON DIVISION 09010511321</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>27 IDDO POLICE POST, DENTON 09010511322</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>28 AREA COMMANDER ‘D’ MUSHIN 09010511323</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>29 DPO ASWANI DIVISION 09010511324</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>30 DPO MUSHIN DIVISION 09010511325</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>31 LADIPO POLICE POST, MUSHIN 09010511326</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>32 DPO ISOLO DIVISION 09010511327</li>
    <li class="list-group-item"><div dir="auto"> </div>33 DPO AJAO-ESTATE DIVISION 09010511328</li>
    <br>
    <li class="list-group-item"><div dr="auto"> </div> 34 DPO AGO OKOTA DIVISION 09010511329</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div> 35 DPO EJIGBO DIVISION 09010511330</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>36 ALAKARA DIVISION 09010511331</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>37 DPO ITIRE DIVISION 09010511332</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>38 DPO IJESHATEDO DIVISION 09010511333</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>39 DPO ILASAMAJA DIVISION 09010511334</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>40 AREA COMMANDER ‘E’ FESTAC 09010511335</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>41 DPO OJO DIVISION 09010511336</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>42 DPO TRADE FAIR DIVISION 09010511337</li>
        <br>
    <li class="list-group-item"><div dr="auto"> </div> 43 DPO OKOKOMIAKO DIVISION 09010511338/li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>44 DPO SATELLITE DIVISION 09010511339</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>45 DPO ONIREKE DIVISION 09010511340</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>46 DPO FESTAC DIVISION 09010511341</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>47 DPO IBA DIVISION 09010511342</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>48 AREA COMMANDER ‘F’ IKEJA 09010511343</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>49 DPO IKEJA DIVISION 09010511344</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>50 DPO MAKINDE DIVISION 09010511345</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>51 DPO ALAUSA DIVISION 09010511346</li>
    <br>
    <li class="list-group-item"><div dr="auto"> </div> 52 DPO AKINPELU DIVISION 09010511347/li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>53 DPO OJODU DIVISION 09010511348</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>54 DPO ILUPEJU DIVISION 09010511349</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>55 DPO MOSAFEJO DIVISION 09010511350</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>56 DPO MAN-CENTRE DIVISION 09010511351</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>57 DPO SHOGUNLE DIVISION 09010511352</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>58 AREA COMMANDER ‘G’ OGBA 09010511353</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>59 DPO ALAKUKO DIVISION 09010511354</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>60 DPO PEN-CINEMA DIVISION 09010511355</li>
    <br>
    <li class="list-group-item"><div dr="auto"> </div> 61 DPO DOPEMU DIVISION 09010511356</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>62 DPO ABATTIOR DIVISION 09010511357 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>63 DPO IJAYE-OJOKORO DIVISION 09010511358 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>64 DPO ELERE DIVISION 09010511359 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>65 DPO ISOKOKO DIVISION 09010511360 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>66 DPO OKO-OBA DIVISION 09010511361 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>67 DPO IJU DIVISION 09010511362 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>68 AREA COMMANDER ‘H’ OGUDU 09010511363 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>69 DPO SHOMOLU DIVISION 09010511364 </li>
    <br>
    <li class="list-group-item"><div dr="auto"> </div> 70 DPO OGUDU DIVISION 09010511365</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>71 DPO KETU DIVISION 09010511366 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>72 DPO ISHERI DIVISION 09010511367 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>73 DPO OWOROSOKI DIVISION 09010511368 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>74 DPO ONIPANU DIVISION 09010511369 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>75 DPO IFAKO DIVISION 09010511370 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>76 DPO ANTHONY DIVISION 09010511371 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>77 DPO BARIGA DIVISION 09010511372 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>78 DPO ALAPERE DIVISION 09010511373 </li>
    <br>
    <li class="list-group-item"><div dr="auto"> </div> 79 DPO ALADE DIVISION 09010511374</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>80 AREA COMMANDER ‘J’ ELEMORO </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>81 DPO MAROKO DIVISION 09010511376 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>82 DPO EPE DIVISION 09010511377 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>83 DPO OGOMBO DIVISION 09010511378 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>84 DPO ILASAN DIVISION 09010511379 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>85 DPO ELEMORO DIVISION 09010511380 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>86 DPO LANGBASA DIVISION 09010511381 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>87 DPO AKODO DIVISION 09010511382 </li>
    <br>
    <li class="list-group-item"><div dr="auto"> </div> 88 DPO AJAH DIVISION 09010511383</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>89 DPO ODO-NOFORIJA DIVISION 09010511384 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>90 DPO LEKKI FREE ZONE DIVISION 09010511385 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>91 AREA COMMANDER ‘K’ MOROGBO 09010511386 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>92 DPO ISHASHI DIVISION 09010511387 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>93 DPO ILEMBA-HAUSA DIVISION 09010511388 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>94 DPO BADAGRY DIVISION 09010511389 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>95 DPO IJANIKIN DIVISION 09010511390 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>96 OWODE POLICE POST, SEME 09010511391 </li>
    <br>
    <li class="list-group-item"><div dr="auto"> </div> 97 DPO MOROGBO DIVISION 09010511392</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>98 AREA COMMANDER ‘L’ ILASE 09010511393 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>99 DPO IBESHE DIVISION 09010511394 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>100 DPO OSOLU-KINGDOM DIVISION 09010511395 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>101 DPO IGBOLOGUN DIVISION 09010511396 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>102 DPO TAKWA-BAY DIVISION 09010511397 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>103 DPO ILASHE DIVISION 09010511398 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>104 AREA COMMANDER ‘M’ IDIMU 09010511399 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>105 DPO IKOTUN DIVISION 09010511400 </li>
    <br>
    <li class="list-group-item"><div dr="auto"> </div> 106 DPO IDIMU DIVISION 09010511401</li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>107 DPO GOWON-ESTATE 09010511402 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>108 DPO IGANDO DIVISION 09010511403 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>109 DPO ISHERI-OSHUN DIVISION 09010511404 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>110 DPO SHASHA DIVISION 09010511405 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>111 AREA COMMANDER ‘N’ IJEDE 09010511406 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>112 DPO AGBOWA DIVISION 09010511407 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>113 DPO OWODE-ONIRIN DIVISION 09010511408 </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div>114 DPO SHAGAMU RD DIVISION 09010511409 </li>
        <br>
    <li class="list-group-item"><div dir="auto">115 DPO OWUTU DIVISION 09010511410 </div> </li>
    <br>
    <li class="list-group-item"><div dir="auto">116 DPO IPAKODO DIVISION 09010511411 </div> </li>
    <br>
    <li class="list-group-item"><div dir="auto">117 DPO IKORODU DIVISION 09010511412 </div> </li>
    <br>
    <li class="list-group-item"><div dir="auto">118 DPO IMOTA DIVISION 09010511413 </div> </li>
    <br>
    <li class="list-group-item"><div dir="auto">119 DPO IJEDE DIVISION 09010511414 </div> </li>
    <br>
    <li class="list-group-item"><div dir="auto">120 DPO KETU-EREYUN DIVISION 09010511415 </div> </li>
    <br>
    <li class="list-group-item"><div dr="auto"> 121 AREA COMMANDER ‘P’ ALAGBADO 09010511416</div> </li>
    <br>
    <li class="list-group-item"><div dir="auto">122 DPO OKE-ODO DIVISION 09010511417 </div> </li>
    <br>
    <li class="list-group-item"><div dir="auto">123 DPO ALAGBADO DIVISION 09010511418 </div> </li>
    <br>
    <li class="list-group-item"><div dir="auto">124 DPO IPAJA DIVISION 09010511419 </div> </li>
    <br>
    <li class="list-group-item"><div dir="auto">125 DPO MIERAN DIVISION 09010511420, 0806 </div> </li>
    <br>
    <li class="list-group-item"><div dir="auto"> </div> </li>

<li id="media_image-2" class="widget widget_media_image"><img src="https://pcrclagosstate.org/wp-content/uploads/2019/08/IMG-20190821-WA0021-300x300.jpg" class="image wp-image-73  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" srcset="https://pcrclagosstate.org/wp-content/uploads/2019/08/IMG-20190821-WA0021-300x300.jpg 300w, https://pcrclagosstate.org/wp-content/uploads/2019/08/IMG-20190821-WA0021-150x150.jpg 150w, https://pcrclagosstate.org/wp-content/uploads/2019/08/IMG-20190821-WA0021-768x768.jpg 768w, https://pcrclagosstate.org/wp-content/uploads/2019/08/IMG-20190821-WA0021-500x500.jpg 500w, https://pcrclagosstate.org/wp-content/uploads/2019/08/IMG-20190821-WA0021.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></li>
<li id="media_image-3" class="widget widget_media_image"><img src="https://pcrclagosstate.org/wp-content/uploads/2019/09/WhatsApp-Image-2019-09-01-at-13.35.23-e1568234542618.jpeg" class="image wp-image-379  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" width="250" height="231"></li>
<li id="media_image-4" class="widget widget_media_image"><h2 class="widgettitle">Previous Programs</h2>
<img src="https://pcrclagosstate.org/wp-content/uploads/2019/09/IMG-20190611-WA0000-240x300.jpg" class="image wp-image-337  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" srcset="https://pcrclagosstate.org/wp-content/uploads/2019/09/IMG-20190611-WA0000-240x300.jpg 240w, https://pcrclagosstate.org/wp-content/uploads/2019/09/IMG-20190611-WA0000-768x960.jpg 768w, https://pcrclagosstate.org/wp-content/uploads/2019/09/IMG-20190611-WA0000-819x1024.jpg 819w, https://pcrclagosstate.org/wp-content/uploads/2019/09/IMG-20190611-WA0000.jpg 864w" sizes="(max-width: 240px) 100vw, 240px" width="240" height="300"></li>
<li id="media_image-5" class="widget widget_media_image"><img src="https://pcrclagosstate.org/wp-content/uploads/2019/09/IMG-20190612-WA0000-240x300.jpg" class="image wp-image-338  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" srcset="https://pcrclagosstate.org/wp-content/uploads/2019/09/IMG-20190612-WA0000-240x300.jpg 240w, https://pcrclagosstate.org/wp-content/uploads/2019/09/IMG-20190612-WA0000-768x960.jpg 768w, https://pcrclagosstate.org/wp-content/uploads/2019/09/IMG-20190612-WA0000-819x1024.jpg 819w, https://pcrclagosstate.org/wp-content/uploads/2019/09/IMG-20190612-WA0000-e1568055221705.jpg 250w" sizes="(max-width: 240px) 100vw, 240px" width="240" height="300"></li>
        </ul>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </section> --> 

            

<br><br>

<br>
<div class="row text-center">
        <div class=" col-md-12">
            <img class="socials" src="img/socials/001-facebook.svg">
            <img class="socials" src="img/socials/002-instagram.svg">
            <img class="socials" src="img/socials/004-twitter.svg">
            <img class="socials" src="img/socials/003-youtube.svg">

        </div>
    
</div>

<br><br>     




<!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-6">
                    <div class="fs-about">
Designed by Family Products Ltd. +234803 4511 460. All rights reserved © PCRC Lagos State Command                        
                    </div>
                </div>
                </div>
            </div>
    </footer>

          
    </body>
</html>





























<div class="col-md-5">
   <div>
      <img id="display" class="img-responsive" style="width: 100%; height: 400px; background-repeat: no-repeat;" src="img/socials/WhatsApp-Image-2019-09-01-at-13.35.23-e1568234542618.jpeg";  >
  </div>
    <br>
    <br>
  <div>
    <img id="display" class="img-responsive" style="width: 100%; height: 400px; background-repeat: no-repeat;" src="img/socials/IMG-20190821-WA0021-300x300.jpg";  >
  </div>
  <br>
  <br>
  <div>
    <img id="display" class="img-responsive" style="width: 100%; height: 400px; background-repeat: no-repeat;" src="img/socials/view_about.jpg";  >
  </div>
  <br>
  <br>

  <div>
    <img id="display" class="img-responsive" style="width: 100%; height: 400px; background-repeat: no-repeat;" src="img/socials/IMG-113367004_2f2693c5-f0d9-4a6a-8a71-fb990a328820.jpg";  >  
  </div>
  <br>
  <br>
  <div>
    <img id="display" class="img-responsive" style="width: 100%; height: 400px; background-repeat: no-repeat;" src="img/socials/IMG-20190724-WA0030.jpg";  > 
  </div>
  <br>
  <br>
  <div>
      <img id="display" class="img-responsive" style="width: 100%; height: 400px; background-repeat: no-repeat;" src="img/socials/IMG_20190725_165124_8-400x300.jpg";  >
  </div>
  <br>
  <br>
  <div>
    <img id="display" class="img-responsive" style="width: 100%; height: 400px; background-repeat: no-repeat;" src="img/socials/Nigeria-Police-Officers.jpg";  >       
  </div>
  <br>
  <br>
</div>